<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>

<body>
    
    <div id="main" class="bg-stone-900 px-4 flex flex-col justify-around items-center w-screen h-screen xl:justify-start" >
        <h1 id="titulo" class="text-xl text-slate-900 rounded-xl text-center py-4 w-full bg-slate-200 md:text-3xl md:mb-12 lg:text-4xl lg:bg-transparent lg:text-slate-200">Gerador de dezenas para Mega-Sena</h1>
        <hr class="bg-yellow-500"></hr>
        <h3 id="titulo" class="text-sm px-6 mb-6 text-center  text-slate-200 md:text-lg md:px-28 md:mb-12 lg:text-xl">Gosta de fazer uma fezinha? use esta aplicação desenvolvida usando <b class="text-yellow-500">Vanilla Javascript</b> para gerar dezenas aleatórias e não repetidas</h3>
        <div id="sec" class="bg-slate-400 px-2 w-full h-60 text-black flex flex-col justify-around items-center rounded-xl lg:w-3/6">
            <div id="div" class="text-xl w-full h-fit rounded-xl flex flex-col justify-center bg-slate-200"></div>
            
        </div>
        <label id="label" class="w-40 bg-stone-800 px-2 py-2 text-center mt-4 text-slate-200 rounded-xl cursor-pointer" onclick="sorteia()">Clique aqui</label>
        <input  type="submit" id="submit" class="hidden" ></input>
    </div>     
</body>


<script src="teste.js"></script>
</html>
        